{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@publishers/*": ["./publishers/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@db/*": ["./dynamo-db/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
